<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /><title>MiniPass</title>
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<meta http-equiv="refresh" content="300" />
<link href="mp.css" rel="stylesheet" type="text/css"/>
<!-- http://bitwiseshiftleft.github.io/sjcl/sjcl.js -->
<script type="text/javascript" src="mp.js"></script>
<script type="text/javascript" src="key.txt"></script>
<script>
var data,key='';
document.addEventListener('DOMContentLoaded', function(){show_table('login')})
function set_link(i,h){document.getElementById(i).href=h}
function random_string(){var t="";s=Math.random().toString(36).substring(2);while(s){
t+=Math.random()>0.5?s.charAt(0):s.charAt(0).toUpperCase();s=s.substring(1)}return t}
function find_node(event) {
	var e=event?event:window.event,s=e.target?e.target:e.srcElement
	if(s)while(s.nodeType != 1)s=s.parentNode;return s
}
function show_table(table_id) {
	var t=document.getElementsByTagName('table')
	for(var i=0,item;item=t[i++];)item.className=item.id===table_id?'':'hidden'
}
function show_users(site,exact){
	var a={},m='';for(var i in data){
		var d=data[i][0].toLowerCase(),s=site.toLowerCase()
		if(exact?d===s:d.indexOf(s)>=0||s.indexOf(d)>=0){
			if(!(d in a))a[d]='<tr><th colspan="2">'+d+'</th></tr>'
			a[d]+='<tr><td rowspan="2" class="button round_tl round_bl">'+i+'</td>'
			a[d]+='<td class="user round_tr">'+data[i][1]+'</td></tr>'
			a[d]+='<tr><td class="pass round_br">'+data[i][2]+'</td></tr>'
		}
	}
	for(var i in a)m+=a[i];if(m){
		document.getElementById('users').innerHTML=m;show_table('users')
	}else{var f=document.forms[0]
		f.key.value=null;f.site.value=site;f.user.value='';f.pass.value=''
		f.getElementsByTagName('TH')[0].innerHTML="New";show_table('forms')
	}
}
function login_click(event) {
	var s=find_node(event)
	if(s.tagName==="TD")key+=s.innerHTML;else
	if(s.tagName==="TH")if(key)try{
		if(window.x === undefined)data=[];else
		data=JSON.parse(sjcl.decrypt(key,JSON.stringify(window.x)))
		if(window.name)show_users(window.name);else show_table('index')
	}catch(err){alert(err);key=''}
}
function index_click(event) {
	var s=find_node(event),t=s.innerHTML
	if(t==="+"){
		var f=document.forms[0]
		f.key.value=null;f.site.value='';f.user.value='';f.pass.value=''
		f.getElementsByTagName('TH')[0].innerHTML="New";show_table('forms')
	}else if(t==="?"){
		var d=window.prompt('Domain?',window.name);if(d)show_users(d)
	}else if(t==="!"){
		var s=encodeURIComponent(sjcl.encrypt(key,JSON.stringify(data)))
		set_link('aD','data:application/octet-stream;charset=utf-8,window.x='+s)
		set_link('aB','javascript:window.open("'+location.href+'",location.hostname)')
		show_table('saver')
	}else if(t.length===1){
		var m=[],n='<tr><th>'+t+'</th></tr>',r=new RegExp(t==='#'?'^[^a-z]':'^'+t,'i')
		for(var i in data){var j=data[i][0];if(r.test(j) && m.indexOf(j)<0)m.push(j)}
		m.sort();for(var i in m)n+='<tr><td class="info">'+m[i]+'</td></tr>'
		document.getElementById('sites').innerHTML=n;show_table('sites')
	}
}
function sites_click(event) {
	var s=find_node(event);if(s.tagName==="TH")show_table('index')
	else if(s.tagName==="TD")show_users(s.innerHTML,true)
}
function users_click(event) {
	var s=find_node(event);if(s.tagName==="TH")show_table('index')
	else if(s.tagName==="TD" && s.className.indexOf('button')===0){
		var f=document.forms[0],k=s.innerHTML;d=data[k];if(d){
			f.site.value=d[0];f.user.value=d[1];f.pass.value=d[2];f.key.value=k
			f.getElementsByTagName('TH')[0].innerHTML="Edit";show_table('forms')
		}
	}
}
function forms_save(){
	var f=document.forms[0],k=f.key.value,
	a=[f.site.value,f.user.value,f.pass.value?f.pass.value:random_string()]
	if(a[0] && a[1]){
		if(k && data[k])data[k]=a;else data.push(a);show_users(f.site.value,true)
	}else alert('Site or User cannot be empty!')
}
function forms_drop(){
	var f=document.forms[0],k=f.key.value;if(k && data[k])data.splice(k,1)
	if(f.site.value)show_users(f.site.value,true);else show_table('index')
}
</script>
</head>
<body>
<table id="login" onclick='login_click(event)'>
<tr><th colspan="8">== KEY ==</th></tr>
<tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
<tr><td>8</td><td>9</td><td>#</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td></tr>
<tr><td>n</td><td>o</td><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td></tr>
<tr><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td><td>@</td><td>A</td><td>B</td></tr>
<tr><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>
<tr><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td></tr>
<tr><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr>
</table>
<table id="index" onclick='index_click(event)'>
<tr><th>#</th><th>A</th><th>B</th><th>C</th><th>D</th></tr>
<tr><th>E</th><th>F</th><th>G</th><th>H</th><th>I</th></tr>
<tr><th>J</th><th>K</th><th>L</th><th>M</th><th>N</th></tr>
<tr><th>O</th><th>P</th><th>Q</th><th>R</th><th>S</th></tr>
<tr><th>T</th><th>U</th><th>V</th><th>W</th><th>X</th></tr>
<tr><th>Y</th><th>Z</th><th>+</th><th>?</th><th>!</th></tr>
</table>
<table id="sites" onclick='sites_click(event)'></table>
<table id="users" onclick='users_click(event)'></table>
<form><table id="forms">
	<tr><th colspan="2" onclick="show_table('index')"></th></tr>
	<tr><td>Site</td><td><input type="text" size="20" name="site"/></td></tr>
	<tr><td>User</td><td><input type="text" size="20" name="user"/></td></tr>
	<tr><td>Pass</td><td><input type="text" size="20" name="pass"/></td></tr>
	<tr><td colspan="2" class="button round_bl round_br">
		<input type="hidden" name="key" value="" />
		<input type="button" value="Save" onclick="forms_save()" />
		<input type="button" value="Drop" onclick="forms_drop()" />
	</td></tr>
</table></form>
<table id="saver">
	<tr><th onclick="show_table('index')">Help</th></tr>
	<tr><td class="info">
		<a id="aB" title="Drag onto toolbar for a quick bookmarklet!">&Delta;</a>
	</td></tr>
	<tr><td class="info">
		<a id="aD" title="Download the encrypted data file!" download="key.txt">&nabla;</a>
	</td></tr>
</table>
</body>
</html>